# kafka_classes

./: .gitignore  INSTALLING_KAFKA.md  README.md  kafkacat.md  shutdown_vms_gradually.sh
client_kafka_confluent/: consumer.py  consumer_json.py  producer.py  producer_json.py  producer_partition_by_key.py  producer_with_schema_registry.py  requirements.txt  simple_consumer.py  simple_producer.py  transactions_consumer.py  transactions_consumer_producer.py  transactions_producer.py
docker_3_nodes/: docker-compose.yaml  docker-compose.yml
docker_4_nodes_with_monitoring/: docker-compose.yml
docker_4_nodes_with_monitoring/monitoring/grafana/provisioning/dashboards/: dashboard.yml
docker_4_nodes_with_monitoring/monitoring/grafana/provisioning/datasources/: datasource.yml
docker_4_nodes_with_monitoring/monitoring/prometheus/: kafka_connect_config.yml  prometheus.yml
docker_kafkaconnect/: KAFKA_CONNECT.md  docker-compose.yaml
docker_kafkaconnect/connectors/redis-redis-kafka-connect-1.1.0/: manifest.json
kafka_streams/: build.gradle  docker-compose.yaml  ksqldb.md  settings.gradle
kafka_streams/src/main/scala/: MessageCounter.scala
project/: PROJECT.md  README.md  gen_transaction.py  generate_delivery_tracking.py
